{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning to connect frontend to backend",
  "license": "ISC",
  "author": "Aditya Singh",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
